../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Core/Src/main.c:273:13:MX_USART1_UART_Init	4
../Core/Src/main.c:321:13:MX_USART2_UART_Init	4
../Core/Src/main.c:192:6:SystemClock_Config	2
../Core/Src/main.c:441:5:_write	1
../Core/Src/main.c:447:6:calculateChecksum	2
../Core/Src/main.c:460:5:checkUART	4
../Core/Src/main.c:478:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:547:6:send_VALVE	1
../Core/Src/main.c:563:6:send_MAIN3	1
../Core/Src/main.c:113:5:main	2
../Core/Src/main.c:590:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:607:6:Error_Handler	0
