../Core/Src/stm32g0xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:103:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:116:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:129:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:150:6:FLASH_IRQHandler	1
../Core/Src/stm32g0xx_it.c:164:6:RCC_IRQHandler	1
../Core/Src/stm32g0xx_it.c:177:6:TIM6_DAC_LPTIM1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:191:6:USART1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:205:6:USART2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:219:6:USART3_4_LPUART1_IRQHandler	1
